<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>DxpChain Widget for Voting</title>
  </head>
  <body>
  This is a simple example
  <table>
      <tr>
          <td>This is the inline voting voting widget for blockproducers
              (e.g. <span id=dxpchain-widget-voting-2 objectid=1.6.117 layout=inline>clockwork</span>)
              but also benefactors (e.g. <span id=dxpchain-widget-voting-3 objectid=1.14.165 layout=inline-button>201902-dxpchain-ui</span>) that can be in text.
          </td>
      </tr>
      <tr>
          <td>
              This is the normal voting widget
              <div id="dxpchain-widget-voting-1" objectid="1.14.163;1.14.138"></div>
          </td>
          <td>
              Also possible without that header
              <div id="dxpchain-widget-voting-5" objectid="1.14.164;1.14.159" layout=tiles-noheader></div>
          </td>
      </tr>
  </table>
  </body>
</html>
