<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>DxpChain Widget for Voting</title>
</head>
<body>
    This is a simple example
    <table>
        <tr>
            <td><!-- built files will be auto injected, see src/main.js -->
                This is the inline voting voting widget <span id="dxpchain-widget-voting-2" blockproducerid="1.6.117" layout="inline" >clockwork</span> that can be in text.
            </td>
        </tr>
        <tr>
            <td>
                This is the normal voting widget
                <div id="dxpchain-widget-voting-1" benefactorid="1.14.112;1.14.108"></div>
            </td>
        </tr>
    </table>

<script type=text/javascript src=static/js/dxpchain-widget-voting.manifest.js></script>
<script type=text/javascript src=static/js/dxpchain-widget-voting.vendor.js></script>
<script type=text/javascript src=static/js/dxpchain-widget-voting.js></script>

<link href=static/css/dxpchain-widget-voting.css rel=stylesheet>
<link href=static/css/dxpchain-widget-voting.redefine.css rel=stylesheet>
</body>
</html>
